spring.datasource.platform=h2
spring.datasource.initialize=true

info.app.name=Task Service
info.app.description=The service to manage tasks
info.app.version=0.0.1

logging.level.org.dmitry.tasks=DEBUG
logging.level.org.springframework.security=WARN